# automatizacionAPI-karate

./: README.md  build.gradle  conclusionesAPI-E2E.txt
src/main/java/com/nttdata/utils/: ControlsExecutionParallelAgents.java  EnvironmentConfig.java
src/main/resources/data/: claveIncorrecta.csv  credenciales.csv  usuarioIncorrecto.csv
src/test/java/: karate-config.js
src/test/java/com/: comando.txt
src/test/java/com/nttdata/: TestRunner.java
src/test/java/com/nttdata/features/nttdata/: usuariosDemoblaze.feature
