plugins {
    id "io.freefair.lombok" version "6.5.1"
}
defaultTasks 'clean', 'test', 'aggregate'
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'java'
apply plugin: 'idea'


sourceSets {
    test {
        java {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

ext{
    karate = '1.3.0'
    cucumberReport = '5.3.0'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    testImplementation "com.intuit.karate:karate-junit4:1.3.0"
    testImplementation "com.intuit.karate:karate-netty:0.9.2"
    testImplementation "com.intuit.karate:karate-apache:0.9.6"
    testImplementation "net.masterthought:cucumber-reporting:5.7.0"

}

test {
    //include '**/*TestRunner*'
    systemProperties System.getProperties()
    systemProperty "file.encoding", "utf-8"
    // pull karate options into the runtime
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    // pull karate env into the runtime
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    // ensure tests are always run
    outputs.upToDateWhen { false }
    
}

task karateDebug(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'com.intuit.karate.cli.Main'
}
gradle.startParameter.continueOnFailure = true
